{
  "name": "@lens-designer/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end Playwright tests for the lens-designer web app + bridge daemon.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  }
}
